#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51MZQ2AG5IGm3FoZQxkJ7CqzlMaaOvpkauL85YkHcgUhlw09QapT3SEg0bqb2OqHr5GXW23LIiQby5Dd0GFiiJkWU00wMNLOp2y
stripe.key.secret=sk_test_51MZQ2AG5IGm3FoZQu27XI5fIEy0ZXKDETQkXpQsGnuaSERpewtFZcpOkxNFHEzMFlMwtITvn4MOGAEr2txxjys0L00NdYmpngH

# paypal sandbox dev account ID
sand.id = sb-l6mbr25025458@business.example.com
# pay amount
pay.amount = 999
#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false


